<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#D81B60</color>
    <color name="Red">#E53935</color>
    <color name="Yellow">#FAD533</color>
    <color name="Blue">#1C81DA</color>
    <color name="Green">#2DA832</color>
    <color name="Orange">#F4511E</color>
    <color name="Light">#c1c1c1</color>
</resources>